# Reference: http://ethanschoonover.com/solarized
[Default Text]
FileNameExtensions=txt; text; wtx; log; asc; doc; diz; nfo
Default Style=font:Consolas; size:12; fore:#839496; back:#002B36
Margins and Line Numbers=size:-1; fore:#586e75; back:#073642
Matching Braces=size:+1; bold; fore:#b58900
Matching Braces Error=size:+1; bold; fore:#dc322f
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#cb4b16
Selected Text (Colors)=fore:#002b36;back:#839496; eolfilled
Whitespace (Colors, Size 0-5)=fore:#d33682
Current Line Background (Color)=back:#073642
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#268bd2
Extra Line Spacing (Size)=size:3
2nd Default Style=font:Lucida Console; size:9; fore:#839496; back:#002b36
2nd Margins and Line Numbers=size:-1; fore:#586e75; back:#073642
2nd Matching Braces=size:+1; bold; fore:#859900
2nd Matching Braces Error=size:+1; bold; fore:#dc322f
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#cb4b16
2nd Selected Text (Colors)=eolfilled; back:#073642
2nd Whitespace (Colors, Size 0-5)=fore:#d33682
2nd Current Line Background (Color)=
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#268bd2
2nd Extra Line Spacing (Size)=size:3
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=
HTML Tag=fore:#268bd2;bold;
HTML Unknown Tag=fore:#268bd2;
HTML Attribute=
HTML Unknown Attribute=fore:#B58900; back:#eee8d5
HTML Value=fore:#2aa198;bold;
HTML String=fore:#2aa198;bold;
HTML Other Inside Tag=
HTML Comment=italic;fore:#93a1a1
HTML Entity=
HTML Element Text=
XML Identifier=bold; fore:#dc322f
SGML=fore:#dc322f
CDATA=fore:#b58900
ASP Start Tag=bold; fore:#dc322f
PHP Start Tag=bold; fore:#dc322f
PHP Default=
PHP Comment=fore:#93a1a1
PHP Keyword=bold; fore:#cb4b16
PHP String=fore:#2aa198
PHP Simple String=fore:#2aa198
PHP Number=fore:#2aa198
PHP Operator=fore:#657b83
PHP Variable=italic; fore:#268bd2
PHP String Variable=italic; fore:#268bd2
PHP Complex Variable=italic; fore:#268bd2
JS Default=
JS Comment=italic;fore:#586e75
JS Keyword=bold; fore:#cb4b16
JS Identifier=
JS String=fore:#2aa198
JS Regex=fore:#2aa198
JS Number=fore:#2aa198
JS Symbols=
ASP JS Default=
ASP JS Comment=fore:#93a1a1
ASP JS Keyword=bold; fore:#cb4b16
ASP JS Identifier=
ASP JS String=fore:#2aa198
ASP JS Regex=fore:#006633; back:#FFF1A8
ASP JS Number=fore:#2aa198
ASP JS Symbols=fore:#657b83
VBS Default=
VBS Comment=fore:#93a1a1
VBS Keyword=bold; fore:#cb4b16
VBS Identifier=
VBS String=fore:#2aa198
VBS Number=fore:#2aa198
ASP VBS Default=
ASP VBS Comment=fore:#93a1a1
ASP VBS Keyword=bold; fore:#cb4b16
ASP VBS Identifier=
ASP VBS String=fore:#2aa198
ASP VBS Number=fore:#2aa198
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=
XML Tag=fore:#268bd2;bold;
XML Attribute=
XML Value=fore:#2aa198;bold;
XML String=fore:#2aa198;bold;
XML Other Inside Tag=
XML Comment=italic;fore:#93a1a1
XML Entity=
XML Element Text=
XML Identifier=bold; fore:#dc322f
SGML=fore:#dc322f
CDATA=fore:#b58900
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=italic;fore:#586e75
HTML Tag=bold; fore:#859900
Tag-Class=fore:#cb4b16
Tag-Id=fore:#cb4b16
Tag-Attribute=italic; fore:#cb4b16
Pseudo-class/element=fore:#b58900
Unknown Pseudo-class=fore:#b58900;
CSS Property=fore:#b58900
Unknown Property=fore:#b58900;
String=fore:#2aa198
Value=fore:#268bd2
Operator=fore:#cb4b16
Important=bold; fore:#d33682
Directive=bold; fore:#6c71c4 ;
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Regex=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; m; mm; idl; inl; odl
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; r; dlg
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak; make; dsp
Default=fore:#0A246A
Comment=fore:#008000
Identifier=fore:#003CE6
Operator=
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
[Java Source Code]
FileNameExtensions=java
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Regex=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
Preprocessor=fore:#FF9C00
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=fore:#646464
Keyword=bold; fore:#800080
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Inline Asm=fore:#0000FF
Preprocessor=fore:#FF00FF
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[SQL Query]
FileNameExtensions=sql
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
String=fore:#2aa198
Identifier=
Quoted Identifier=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=fore:#FF0000
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#006633; back:#FFF1A8
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=fore:#E24000; back:#FFF1A8
Here-doc (delimiter)=fore:#648000
Here-doc (single quoted, q)=fore:#648000
Here-doc (double quoted, qq)=fore:#648000
Here-doc (back ticks, qx)=fore:#E24000; back:#FFF1A8
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=fore:#008000
Back ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#006633; back:#FFF1A8
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format identifier=bold; fore:#648000; back:#FFF1A8
Format body=fore:#648000; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing error=fore:#C80000; back:#FFFF80
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String double quoted=fore:#2aa198
String single quoted=fore:#2aa198
String triple double quotes=fore:#2aa198
String triple single quotes=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Function name=fore:#b58900
Class name=fore:#d33682
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url; sed; theme
Default=
Comment=italic;fore:#586e75
Section=bold; fore:#cb4b16
Assignment=fore:#dc322f
Default Value=fore:#268bd2
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=
Comment=italic;fore:#586e75
String=fore:#2aa198
Number=fore:#d33682
Directive=fore:#cb4b16
IP Address=bold; fore:#268bd2
[PowerShell Script]
FileNameExtensions=ps1; psc1
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Batch Files]
FileNameExtensions=bat; cmd
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
Operator=fore:#cb4b16
Command=bold;fore:#859900;
Label=fore:#2aa198
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#0000FF
Line Addition=fore:#000000; back:#C0FF60; eolfilled
Line Removal=fore:#000000; back:#FF8060; eolfilled
Line Change=fore:#000000; back:#99D7FF; eolfilled
