# Reference: http://ethanschoonover.com/solarized
[Default Text]
FileNameExtensions=txt; text; wtx; log; asc; doc; diz; nfo
Default Style=font:Consolas; size:12; fore:#839496; back:#002B36
Margins and Line Numbers=size:-1; fore:#586e75; back:#073642
Matching Braces=size:+1; bold; fore:#b58900
Matching Braces Error=size:+1; bold; fore:#dc322f
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#cb4b16
Selected Text (Colors)=fore:#002b36;back:#839496; eolfilled
Whitespace (Colors, Size 0-5)=fore:#d33682
Current Line Background (Color)=back:#073642
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#268bd2
Extra Line Spacing (Size)=size:3
2nd Default Style=font:Lucida Console; size:9; fore:#839496; back:#002b36
2nd Margins and Line Numbers=size:-1; fore:#586e75; back:#073642
2nd Matching Braces=size:+1; bold; fore:#859900
2nd Matching Braces Error=size:+1; bold; fore:#dc322f
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#cb4b16
2nd Selected Text (Colors)=eolfilled; back:#073642
2nd Whitespace (Colors, Size 0-5)=fore:#d33682
2nd Current Line Background (Color)=
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#268bd2
2nd Extra Line Spacing (Size)=size:3
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=
HTML Tag=fore:#268bd2;bold;
HTML Unknown Tag=fore:#268bd2;
HTML Attribute=
HTML Unknown Attribute=fore:#B58900;
HTML Value=fore:#2aa198;bold;
HTML String=fore:#2aa198;bold;
HTML Other Inside Tag=
HTML Comment=italic;fore:#93a1a1
HTML Entity=
HTML Element Text=
XML Identifier=bold; fore:#dc322f
SGML=fore:#dc322f
CDATA=fore:#b58900
ASP Start Tag=bold; fore:#dc322f
PHP Start Tag=bold; fore:#dc322f
PHP Default=
PHP Comment=italic;fore:#93a1a1
PHP Keyword=bold;fore:#cb4b16
PHP String=fore:#2aa198
PHP Simple String=fore:#2aa198
PHP Number=fore:#268bd2
PHP Operator=fore:#cb4b16
PHP Variable=fore:#b58900
PHP String Variable=fore:#2aa198
PHP Complex Variable=fore:#d33682
JS Default=
JS Comment=italic;fore:#93a1a1
JS Keyword=bold;fore:#cb4b16
JS Identifier=
JS String=fore:#2aa198
JS Regex=fore:#859900;
JS Number=fore:#268bd2
JS Symbols=
ASP JS Default=
ASP JS Comment=italic;fore:#93a1a1
ASP JS Keyword=bold;fore:#cb4b16
ASP JS Identifier=
ASP JS String=fore:#2aa198
ASP JS Regex=fore:#859900;
ASP JS Number=fore:#268bd2
ASP JS Symbols=fore:#657b83
VBS Default=
VBS Comment=italic;fore:#93a1a1
VBS Keyword=bold;fore:#cb4b16
VBS Identifier=
VBS String=fore:#2aa198
VBS Number=fore:#268bd2
ASP VBS Default=
ASP VBS Comment=italic;fore:#93a1a1
ASP VBS Keyword=bold;fore:#cb4b16
ASP VBS Identifier=
ASP VBS String=fore:#2aa198
ASP VBS Number=fore:#268bd2
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=
XML Tag=fore:#268bd2;bold;
XML Attribute=
XML Value=fore:#2aa198;bold;
XML String=fore:#2aa198;bold;
XML Other Inside Tag=
XML Comment=italic;fore:#93a1a1
XML Entity=
XML Element Text=
XML Identifier=bold; fore:#dc322f
SGML=fore:#dc322f
CDATA=fore:#b58900
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=italic;fore:#586e75
HTML Tag=bold; fore:#859900
Tag-Class=fore:#cb4b16
Tag-Id=fore:#cb4b16
Tag-Attribute=italic; fore:#cb4b16
Pseudo-class/element=fore:#b58900
Unknown Pseudo-class=fore:#b58900;
CSS Property=fore:#b58900
Unknown Property=fore:#b58900;
String=fore:#2aa198
Value=fore:#268bd2
Operator=fore:#cb4b16
Important=bold; fore:#d33682
Directive=bold; fore:#6c71c4 ;
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Regex=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; m; mm; idl; inl; odl
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Preprocessor=bold; fore:#dc322f
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Verbatim String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Preprocessor=bold; fore:#dc322f
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; r; dlg
Default=
Comment=italic;fore:#586e75
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak; make; dsp
Default=
Comment=italic;fore:#586e75
Identifier=fore:#2aa198
Operator=fore:#cb4b16
Target=bold; fore:#268bd2
Preprocessor=bold; fore:#dc322f
[Java Source Code]
FileNameExtensions=java
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Regex=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Preprocessor=bold; fore:#dc322f
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Inline Asm=fore:#b58900
Preprocessor=bold; fore:#dc322f
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=italic;fore:#586e75
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
CPU Instruction=fore:#b58900
FPU Instruction=fore:#b58900
Extended Instruction=bold;fore:#cb4b16
Directive=fore:#b58900
Directive Operand=fore:#b58900
Register=bold;fore:#cb4b16
[SQL Query]
FileNameExtensions=sql
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
String=fore:#2aa198
Identifier=
Quoted Identifier=fore:#859900;
Number=fore:#268bd2
Operator=fore:#cb4b16
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String double quoted=fore:#2aa198
String single quoted=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Scalar $var=fore:#859900;
Array @var=fore:#859900;
Hash %var=fore:#859900;
Symbol table *var=fore:#859900;
Regex /re/ or m{re}=fore:#859900;
Substitution s/re/ore/=fore:#859900;
Back ticks=fore:#E24000; back:#FFF1A8
Here-doc (delimiter)=fore:#859900;
Here-doc (single quoted, q)=fore:#859900;
Here-doc (double quoted, qq)=fore:#859900;
Here-doc (back ticks, qx)=fore:#859900;
Single quoted string (generic, q)=fore:#2aa198
Double quoted string (qq)=fore:#2aa198
Back ticks (qx)=fore:#859900;
Regex (qr)=fore:#859900;
Array (qw)=fore:#003CE6
Prototype=fore:#b58900
Format identifier=fore:#859900;
Format body=fore:#859900;
POD (common)=fore:#cb4b16
POD (verbatim)=fore:#cb4b16
Data section=fore:#cb4b16
Parsing error=fore:#cb4b16
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String double quoted=fore:#2aa198
String single quoted=fore:#2aa198
String triple double quotes=italic;fore:#586e75
String triple single quotes=italic;fore:#586e75
Number=fore:#268bd2
Operator=fore:#cb4b16
Function name=fore:#b58900
Class name=fore:#d33682
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url; sed; theme
Default=
Comment=italic;fore:#586e75
Section=bold; fore:#cb4b16
Assignment=fore:#dc322f
Default Value=fore:#268bd2
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=
Comment=italic;fore:#586e75
String=fore:#2aa198
Number=fore:#d33682
Directive=fore:#cb4b16
IP Address=bold; fore:#268bd2
[PowerShell Script]
FileNameExtensions=ps1; psc1
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
String=fore:#2aa198
Number=fore:#268bd2
Operator=fore:#cb4b16
Variable=fore:#859900;
Cmdlet=bold; fore:#dc322f
Alias=fore:#d33682
[Batch Files]
FileNameExtensions=bat; cmd
Default=
Comment=italic;fore:#586e75
Keyword=bold;fore:#cb4b16
Identifier=
Operator=fore:#cb4b16
Command=bold;fore:#859900;
Label=fore:#2aa198
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=italic;fore:#586e75
Command=bold;fore:#cb4b16
Source and Destination=fore:#cb4b16; back:#FFF1A8; eolfilled
Position Setting=fore:#d33682
Line Addition=fore:#002b36; back:#C0FF60; eolfilled
Line Removal=fore:#002b36; back:#FF8060; eolfilled
Line Change=fore:#002b36; back:#99D7FF; eolfilled
